a_s = 2.1e-09
baryon_fraction = 0.15461465271170313
cs2_de = 1.0
h0 = 0.6736
hubble = 67.36
k_s = 0.05000000074505806
massive_nu = 3
massless_nu = 0.046
n_run = 0.0
n_s = 0.9649
ombh2 = 0.022119676799999998
omch2 = 0.120293586688
omega_b = 0.04875
omega_c = 0.2651174519439633
omega_k = 0.0
omega_lambda = 0.6847
omega_m = 0.3153
omega_nu = 0.0014325480560366958
ommh2 = 0.143063263488
omnuh2 = 0.00065
r_t = 0.0
sigma_8 = 0.8149731677178709
sterile_neutrino = 0
tau = 0.0544
w = -1.0
wa = 0.0
yhe = 0.245341
