age = 13.7967389814299
#age unit = Gyr
chistar = 13873.99259408468
#chistar unit = Mpc
cmbshift = 1.7504789112876606
da_star = 13.873992594084681
#da_star unit = Gpc
k_d = 0.1404499231945537
#k_d unit = 1/Mpc
k_equality = 0.010386847944018993
#k_equality unit = 1/Mpc
nz = 401
r_star = 144.55079153102
#r_star unit = Mpc
rs_zdrag = 147.2988096345582
#rs_zdrag unit = Mpc
theta_d = 0.1612229666529315
#theta_d unit = 100 radian
theta_equality = 0.8129927541424384
#theta_equality unit = 100 radian
theta_mc = 0.01041672517813806
#theta_mc unit = radian
theta_rs_equality = 0.4494259015752754
#theta_rs_equality unit = 100 radian
thetastar = 1.0418831533227912
#thetastar unit = 100 radian
z_equality = 3403.2392887328338
zdrag = 1059.3605041503906
zstar = 1090.2621646687753
